<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumify | Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="icon" href="../static/assests/Logo.jpg" type="image/x-icon">
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding-left: 250px;
            padding-right: 250px;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-track {
            background: #010101;
        }

        body::-webkit-scrollbar-thumb {
            background: #cccccc;
            border-radius: 12px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background-color: #565555;
        }

        :root {
            --color-blue: #1a2ffb;
            --color-orange: #ff5733;
            --color-green: #39ff14;
            --green-dark: #228b22;
            --color-pink: #ff00ff;
            --color-cyan: #00ffff;
            --color-blue2: #0000ff;
            --color-yellow: #ffff00;
            --color-purple: #ff2a91;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #ffffff;
            padding: 30px;
            width: 90%;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
            height: 70%
        }

        ::placeholder {
            font-family: 'Poppins', sans-serif;
        }

        .form button {
            align-self: flex-end;
        }

        .flex-column>label {
            color: #151717;
            font-weight: 600;
        }

        .inputForm {
            border: 1.5px solid #ecedec;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 85%;
            height: 100%;
        }

        .input:focus {
            outline: none;
        }

        .inputForm:focus-within {
            border: 1.5px solid #2d79f3;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
        }

        .flex-row>div>label {
            font-size: 14px;
            color: black;
            font-weight: 400;
        }

        .span {
            font-size: 14px;
            margin-left: 5px;
            color: #2d79f3;
            font-weight: 500;
            cursor: pointer;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: #151717;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 60px;
            width: 90%;
            cursor: pointer;
            position: relative;
            top: -10px;
        }

        .button-submit:hover {
            background-color: #252727;
        }

        .p {
            text-align: center;
            color: black;
            font-size: 14px;
            margin: 5px 0;
            position: relative;
            top: -20px;

        }

        .btn {
            margin-top: 10px;
            width: 90%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 10px;
            border: 1px solid #ededef;
            background-color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #2d79f3;
        }

        .form-base{
            width: 50%;
            height: 70%;
            overflow-y: auto;
            padding: 0%;
        }

        .fw-normal{
           justify-content: center;
           position: relative;
           top: 10px;
        }
        .picture{
            background-image: url('/static/logo.png');
            background-size: cover;
            background-position: center;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
       
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-light row m-0">
    <div class="py-2 col-11 col-md-5 mx-auto bg-white form-base shadow">
        <h4 class="fw-normal px-4">Sign up</h4>

        <form class="form" method="POST">
            {{ form.hidden_tag() }}
            <div class="flex-column">
                {{ form.username.label(class='') }}
            </div>
            <div class="inputForm">
                <i class="fa-regular fa-user px-1 me-2" style="height: 15px; width:10px"></i>

                {{ form.username(class='input') }}
            </div>

            <div class="flex-column">
                {{ form.email_address.label(class='') }}
            </div>
            <div class="inputForm">
                <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                    <g id="Layer_3" data-name="Layer 3">
                        <path
                            d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z">
                        </path>
                    </g>
                </svg>

                {{ form.email_address(class='input') }}
            </div>

            <div class="flex-column">
                {{ form.password.label }}
            </div>
            <div class="inputForm">
                <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0" />
                    <path
                        d="m192 384c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32 32 14.328125 32 32-14.328125 32-32 32zm0 0" />
                    <path
                        d="m288 192h-192v-112c0-44.183594 35.816406-80 80-80s80 35.816406 80 80v16c0 8.832031-7.1875 16-16 16s-16-7.167969-16-16v-16c0-26.472656-21.527344-48-48-48s-48 21.527344-48 48v112zm0 0" />
                </svg>

                {{ form.password(class='input') }}
            </div>

            <div class="d-flex justify-content-between align-items-center mt-2">
                <div class="d-flex align-items-center">
                    <input id="remember" type="checkbox" class="me-1" />
                    <label for="remember" class="fs-6">Remember Me</label>
                </div>
                <a href="#" class="fs-6 text-decoration-none">Forgot Password?</a>
            </div>

            <button class="button-submit" type="submit">Sign up</button>

            <p class="p">Already have an account? <a href="{{ url_for('login') }}"><span class="span">Sign in</span></a>
            </p>
        </form>

        <div class="container">
            <div class="d-flex flex-column flex-md-row gap-2">
                <button class="btn"><i class="fa-brands fa-google"></i>Sign in with Google</button>
                <button class="btn"><i class="fa-brands fa-github"></i>Sign in with GitHub</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-suiOJUIjvxpo1HLpk+Rhrc7mbFEAOn1z6J9B63t95yeMk+v5Ui4UHR3yU3fM9EoR" crossorigin="anonymous">
    </script>
    <div class="py-2 col-11 col-md-5 mx-auto bg-white form-base shadow">
        <img src="\static\logo.png" class="picture rounded mx-auto d-block img-thumbnail" alt="Marketech Logo">
    </div>
</body>

</html>
